{
  "name": "linked-list",
  "version": "1.0.3",
  "description": "Minimalistic linked lists",
  "license": "MIT",
  "keywords": [
    "double",
    "linked",
    "list"
  ],
  "repository": "wooorm/linked-list",
  "author": "Titus Wormer <tituswormer@gmail.com>",
  "files": [
    "index.js"
  ],
  "dependencies": {},
  "devDependencies": {
    "browserify": "^16.0.0",
    "esmangle": "^1.0.1",
    "nyc": "^11.0.0",
    "remark-cli": "^5.0.0",
    "remark-preset-wooorm": "^4.0.0",
    "tape": "^4.6.2",
    "xo": "^0.20.0"
  },
  "scripts": {
    "build-md": "remark . -qfo",
    "build-bundle": "browserify index.js --bare -s LinkedList > linked-list.js",
    "build-mangle": "esmangle < linked-list.js > linked-list.min.js",
    "build": "npm run build-md && npm run build-bundle && npm run build-mangle",
    "lint": "xo",
    "test-api": "node test",
    "test-coverage": "nyc --reporter lcov tape test.js",
    "test": "npm run build && npm run lint && npm run test-coverage"
  },
  "xo": {
    "space": true,
    "esnext": false,
    "rules": {
      "no-var": "off",
      "prefer-arrow-callback": "off",
      "no-multi-assign": "off"
    },
    "ignores": [
      "linked-list.js"
    ]
  },
  "nyc": {
    "check-coverage": true,
    "lines": 100,
    "functions": 100,
    "branches": 100
  },
  "remarkConfig": {
    "plugins": [
      "preset-wooorm"
    ]
  }
}
